ProLyric/Views/ProjectorManager.xaml

<rxui:ReactiveUserControl x:Class="ProLyric.Views.ProjectorManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rxui="http://reactiveui.net"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ProLyric.ViewModels"
             mc:Ignorable="d" 
             x:TypeArguments="vm:ProjectorManagerVM"
             d:DesignHeight="450" d:DesignWidth="219.885">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <!-- Not Overflow Button -->
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Style>
                <Button x:Name="AddProjector" ToolTip="Projektor hinzufügen">
                    <icons:PackIconMaterial Kind="PlusCircleOutline" />
                </Button>
                <Button x:Name="DeleteProjector" ToolTip="Projektor hinzufügen">
                    <icons:PackIconMaterial Kind="MinusCircleOutline" />
                </Button>
                <Button x:Name="EditProjector" ToolTip="Projektor hinzufügen">
                    <icons:PackIconMaterial Kind="CircleEditOutline" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox DockPanel.Dock="Top" x:Name="ProjectorList">
        </ListBox>
    </DockPanel>
</rxui:ReactiveUserControl>
