ProLyric/MainWindow.xaml

<rxui:ReactiveWindow 
    x:Class="ProLyric.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcdock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:rxui="http://reactiveui.net"    
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:v="clr-namespace:ProLyric.Views"
    xmlns:vm="clr-namespace:ProLyric.ViewModels"
    mc:Ignorable="d"
    x:TypeArguments="vm:AppVM"
    Title="ProLyrics" Height="960" Width="1200" x:Name="mainWindow">
    <!--<Window.Resources>
        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neuer Ablauf"/>
                <MenuItem Header="Ablauf öffnen ..."/>
                <Separator/>
                <MenuItem Header="Ablauf speichern"/>
                <MenuItem Header="Ablauf speichern unter ..."/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <!--<MenuItem Header="Ansicht">
                <MenuItem Header="Testoption" IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
            </MenuItem>-->
            <MenuItem Header="Fenster">
                <MenuItem Header="Fensteranordnung öffnen ..."/>
                <MenuItem Header="Fensteranordnung speichern unter ..."/>
            </MenuItem>
        </Menu>

        <xcdock:DockingManager x:Name="dockManager" Grid.Row="1">

            <!--<avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme>-->

            <!--<avalonDock:DockingManager.LayoutUpdateStrategy>
                <pane:LayoutInitializer />
            </avalonDock:DockingManager.LayoutUpdateStrategy>-->

            <!--<avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>-->

            <!--<avalonDock:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="HHHH" />
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.AnchorableHeaderTemplate>-->

            <!--<avalonDock:DockingManager.LayoutItemContainerStyle>
                -->
            <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
            <!--
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                <Setter Property="Title" Value="{Binding Model.Title}" />
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>-->

            <!--<avalonDock:DockingManager.Resources>
                <Style TargetType="avalonDock:AnchorablePaneTitle">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </avalonDock:DockingManager.Resources>-->

            <xcdock:LayoutRoot x:Name="_layoutRoot">

                <xcdock:LayoutPanel Orientation="Horizontal">

                    <xcdock:LayoutAnchorablePaneGroup DockWidth="175" Orientation="Vertical">
                        <xcdock:LayoutAnchorablePane>
                            <xcdock:LayoutAnchorable ContentId="songManager" Title="Lieder" CanHide="True" CanClose="False" AutoHideWidth="250">
                                <v:SongManager x:Name="songs"/>
                            </xcdock:LayoutAnchorable>
                        </xcdock:LayoutAnchorablePane>
                        <xcdock:LayoutAnchorablePane>
                            <xcdock:LayoutAnchorable ContentId="designManager" Title="Designs" CanHide="True" CanClose="False" AutoHideWidth="250">
                                <v:DesignManager x:Name="design"/>
                            </xcdock:LayoutAnchorable>
                        </xcdock:LayoutAnchorablePane>
                    </xcdock:LayoutAnchorablePaneGroup>

                    <xcdock:LayoutPanel>
                        <xcdock:LayoutDocumentPaneGroup>
                            <xcdock:LayoutDocumentPane>
                                <xcdock:LayoutDocument ContentId="preView" Title="Vorschau" CanFloat="False" CanClose="False">
                                    <v:PreView x:Name="preView"/>
                                </xcdock:LayoutDocument>
                            </xcdock:LayoutDocumentPane>
                            <xcdock:LayoutDocumentPane>
                                <xcdock:LayoutDocument ContentId="liveView" Title="Live" CanFloat="False" CanClose="False">
                                    <v:LiveView x:Name="liveView"/>
                                </xcdock:LayoutDocument>
                            </xcdock:LayoutDocumentPane>
                        </xcdock:LayoutDocumentPaneGroup>
                    </xcdock:LayoutPanel>

                    <xcdock:LayoutAnchorablePaneGroup DockWidth="175" Orientation="Vertical">
                        <xcdock:LayoutAnchorablePane>
                            <xcdock:LayoutAnchorable ContentId="serviceManager" Title="Ablauf" CanClose="False" AutoHideWidth="250">
                                <v:ServiceManager x:Name="service"/>
                            </xcdock:LayoutAnchorable>
                        </xcdock:LayoutAnchorablePane>
                        <xcdock:LayoutAnchorablePane>
                            <xcdock:LayoutAnchorable ContentId="projectorManager" Title="Projektoren" CanClose="False" AutoHideWidth="250">
                                <v:ProjectorManager x:Name="projectors"/>
                            </xcdock:LayoutAnchorable>
                        </xcdock:LayoutAnchorablePane>
                    </xcdock:LayoutAnchorablePaneGroup>

                </xcdock:LayoutPanel>
            </xcdock:LayoutRoot>
        </xcdock:DockingManager>
    </Grid>
</rxui:ReactiveWindow>
